# Android_Utilities

./: README.md
BackdropExample/app/: build.gradle
BackdropExample/app/src/main/: AndroidManifest.xml
BackdropExample/app/src/main/res/layout/: app_backdrop.xml  list_fragment.xml
BackdropExample/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
BackdropExample/gradle/wrapper/: gradle-wrapper.properties
Fragments/app/: build.gradle
Fragments/gradle/wrapper/: gradle-wrapper.properties
MDC_Example/shrine/app/: build.gradle
MDC_Example/shrine/app/gradle/wrapper/: gradle-wrapper.properties
MDC_Example/shrine/app/src/androidTest/java/com/google/codelabs/mdc/java/shrine/: ExampleInstrumentedTest.java
MDC_Example/shrine/app/src/main/java/com/google/codelabs/mdc/java/shrine/: LoginFragment.java  MainActivity.java  NavigationIconClickListener.java  ProductCardRecyclerViewAdapter.java  ProductCardViewHolder.java  ProductGridFragment.java  ProductGridItemDecoration.java
MDC_Example/shrine/app/src/main/java/com/google/codelabs/mdc/java/shrine/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.java  StaggeredProductCardViewHolder.java
MDC_Example/shrine/app/src/main/res/layout/: shr_login_fragment.xml  shr_product_grid_fragment.xml
MDC_Example/shrine/app/src/main/res/values/: styles.xml
MDC_Example/shrine/gradle/wrapper/: gradle-wrapper.properties
NavigationDrawer/app/: build.gradle
NavigationDrawer/app/src/main/: AndroidManifest.xml
NavigationDrawer/app/src/main/res/layout/: activity_main.xml  navigation_drawer.xml  navigation_header.xml
NavigationDrawer/app/src/main/res/values/: colors.xml  (+1 more)
NavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
ParcelableExample/app/: build.gradle
ParcelableExample/app/src/main/: AndroidManifest.xml
ParcelableExample/gradle/wrapper/: gradle-wrapper.properties
RetrofitExample/app/: build.gradle
RetrofitExample/app/src/main/: AndroidManifest.xml
RetrofitExample/gradle/wrapper/: gradle-wrapper.properties
RetrofitPostExample/app/: build.gradle
RetrofitPostExample/app/src/androidTest/java/com/simplyillustrate/retrofitpostexample/: ExampleInstrumentedTest.java
RetrofitPostExample/app/src/main/: AndroidManifest.xml
RetrofitPostExample/app/src/main/java/com/simplyillustrate/retrofitpostexample/: MainActivity.java
RetrofitPostExample/app/src/main/java/com/simplyillustrate/retrofitpostexample/model/: Question.java
RetrofitPostExample/app/src/main/java/com/simplyillustrate/retrofitpostexample/services/: APIService.java  APIUtils.java  RetrofitClient.java
RetrofitPostExample/app/src/main/res/layout/: activity_main.xml
RetrofitPostExample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RetrofitPostExample/app/src/test/java/com/simplyillustrate/retrofitpostexample/: ExampleUnitTest.java
RetrofitPostExample/gradle/wrapper/: gradle-wrapper.properties
RoomWordsExample/: build.gradle
RoomWordsExample/app/: build.gradle
RoomWordsExample/app/src/main/: AndroidManifest.xml
RoomWordsExample/gradle/wrapper/: gradle-wrapper.properties
content_provider/: local.properties
(+43 files in other folders)
