apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.simplyillustrate.retrofitpostexample"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'                       // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'                // Gson convertor
    implementation 'androidx.recyclerview:recyclerview:1.0.0'                  // Recyclerview
    implementation 'com.google.android.material:material:1.0.0-rc01'          // material design
    implementation 'com.android.support:cardview-v7:28.0.0'                  // card-view
    implementation 'com.jakewharton:butterknife:10.1.0'                     // Butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'      // Butterknife Annotation
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'                    // Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'                // RxAndroid
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'       // Rxjava Retrofit Adapter

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
